include ':recyclerviewdemo', ':CarSelect', ':CostomCountDown', ':CustomViewT', ':ListViewPropertyTest', ':OrmliteTest', ':async', ':bitmaptest', ':bombdemo', ':frescodeom', ':greendaodemo', ':imageopent', ':multipackagedemo', ':pagertabstriptest', ':test', ':propertyanimationdemo', ':drawerlayoutdemo', ':materialnewfeaturedemo', ':dialogdemo', ':camerademo', 'commonUtils', ':commonUtils'
