<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_left_right_round_corner"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="false"
            android:text=""
            android:textColor="#4A4A4A"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#595959"
            android:textSize="14sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_left_round_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_right_round_corner"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
