<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/explain"
            android:text="@string/explain"
            style="@style/cancleText"
            android:textSize="30sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_explain_1"
            android:text="@string/explain_1"
            style="@style/cancleText"
            android:layout_below="@id/explain"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_explain_2"
            android:text="@string/explain_2"
            style="@style/cancleText"
            android:layout_below="@id/tv_explain_1"
            android:layout_alignLeft="@id/tv_explain_1" />

        <TextView
            android:id="@+id/tv_explain_3"
            android:text="@string/explain_3"
            style="@style/cancleText"
            android:layout_below="@id/tv_explain_2"
            android:layout_alignLeft="@id/tv_explain_1" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/explain"
            android:text="选择取消原因"
            style="@style/cancleText"
            android:textSize="30sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_passenger_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乘客原因" />

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_driver_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车主原因" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>