<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_rounded_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圆形或圆角图片"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_colorMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ColorMatrix"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_transitionDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transitionDrawable"
        android:textSize="14sp"
        />



    <com.example.administrator.bitmaptest.BitmapShaderView
        android:layout_width="300dp"
        android:layout_height="200dp"/>

</LinearLayout>
